11:35:23, 37980, scheduled task 032, 33 seconds
11:36:11, 57672, scheduled task 796, 7 seconds
ERROR, 11:36:58, 81258, background job wmy, 14 minutes 46 seconds
ERROR, 11:37:14, 45135, scheduled task 515, 12 minutes 23 seconds
ERROR, 11:37:53, 39547, scheduled task 051, 11 minutes 29 seconds
11:38:33, 10515, scheduled task 386, 1 minute 51 seconds
11:39:26, 90812, background job dej, 4 minutes 6 seconds
11:40:49, 23118, scheduled task 188, 39 seconds
11:40:51, 90962, scheduled task 996, 1 minute 55 seconds
11:41:11, 60134, background job ulp, 44 seconds
WARNING, 11:44:25, 87228, scheduled task 268, 9 minutes 28 seconds
ERROR, 11:44:43, 70808, scheduled task 182, 33 minutes 43 seconds
11:44:56, 47139, scheduled task 946, 3 minutes 26 seconds
WARNING, 11:45:04, 71766, scheduled task 074, 5 minutes 47 seconds
11:45:47, 75164, scheduled task 173, 1 minute 4 seconds
11:46:04, 26831, scheduled task 538, 2 minutes 12 seconds
11:47:04, 36709, background job djw, 50 seconds
WARNING, 11:48:45, 50295, scheduled task 811, 6 minutes 35 seconds
11:49:12, 32904, scheduled task 697, 34 seconds
WARNING, 11:50:07, 27222, scheduled task 294, 6 minutes 8 seconds
11:50:09, 38579, background job you, 3 minutes 33 seconds
11:51:06, 32674, scheduled task 626, 1 minute 26 seconds
11:51:21, 24799, scheduled task 536, 7 seconds
11:52:47, 33528, scheduled task 706, 3 minutes 22 seconds
ERROR, 11:53:17, 39860, scheduled task 460, 19 minutes 52 seconds
WARNING, 11:53:57, 87570, scheduled task 794, 7 minutes 53 seconds
11:54:56, 55722, background job cmx, 47 seconds
ERROR, 11:55:16, 85742, scheduled task 064, 12 minutes 17 seconds
ERROR, 11:55:29, 22003, scheduled task 004, 11 minutes 13 seconds
11:57:05, 64591, scheduled task 521, 1 minute 50 seconds
WARNING, 11:57:08, 99672, background job sqm, 5 minutes 13 seconds
11:57:16, 67833, scheduled task 080, 3 minutes 35 seconds
11:58:12, 96183, scheduled task 678, 4 minutes 14 seconds
WARNING, 11:59:29, 86716, background job xfg, 5 minutes 34 seconds
11:59:43, 34189, scheduled task 920, 3 minutes 19 seconds
ERROR, 12:00:03, 52532, background job tqc, 13 minutes 53 seconds
12:02:39, 16168, scheduled task 773, 16 seconds
WARNING, 12:04:18, 98746, scheduled task 746, 7 minutes 17 seconds
ERROR, 12:04:57, 23703, scheduled task 374, 13 minutes 26 seconds
ERROR, 12:05:59, 62401, scheduled task 936, 10 minutes 24 seconds
12:08:30, 81470, background job wiy, 1 minute 3 seconds
WARNING, 12:10:38, 24482, scheduled task 672, 8 minutes 36 seconds
12:14:20, 62922, scheduled task 531, 49 seconds